// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BE6C43F0F39FBB300123B94 /* Nijikon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nijikon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nijikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BE6C44F0F39FBD100123B94 /* Code sense */;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255724207;
			PBXWorkspaceStateSaveDate = 255724207;
		};
		perUserProjectItems = {
			4B48451D0F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B48451D0F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B48451E0F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B48451E0F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B48451F0F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B48451F0F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845200F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845200F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845210F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845210F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845220F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845220F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845230F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845230F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845240F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845240F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845250F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845250F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845260F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845260F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B4845270F3E0EA000DD56C5 /* PBXTextBookmark */ = 4B4845270F3E0EA000DD56C5 /* PBXTextBookmark */;
			4B48453C0F3E161700DD56C5 /* PBXTextBookmark */ = 4B48453C0F3E161700DD56C5 /* PBXTextBookmark */;
			4B48453D0F3E161700DD56C5 /* PBXTextBookmark */ = 4B48453D0F3E161700DD56C5 /* PBXTextBookmark */;
			4B48453E0F3E161700DD56C5 /* PBXTextBookmark */ = 4B48453E0F3E161700DD56C5 /* PBXTextBookmark */;
			4B48453F0F3E161700DD56C5 /* PBXTextBookmark */ = 4B48453F0F3E161700DD56C5 /* PBXTextBookmark */;
			4B4845400F3E161700DD56C5 /* PBXTextBookmark */ = 4B4845400F3E161700DD56C5 /* PBXTextBookmark */;
			4B4845410F3E161700DD56C5 /* PBXTextBookmark */ = 4B4845410F3E161700DD56C5 /* PBXTextBookmark */;
			4B4845420F3E161700DD56C5 /* PBXTextBookmark */ = 4B4845420F3E161700DD56C5 /* PBXTextBookmark */;
			4B4845430F3E161700DD56C5 /* PBXTextBookmark */ = 4B4845430F3E161700DD56C5 /* PBXTextBookmark */;
			4B4845440F3E161700DD56C5 /* PBXTextBookmark */ = 4B4845440F3E161700DD56C5 /* PBXTextBookmark */;
			4B4845490F3E182700DD56C5 /* PBXTextBookmark */ = 4B4845490F3E182700DD56C5 /* PBXTextBookmark */;
			4B48454A0F3E182700DD56C5 /* PBXTextBookmark */ = 4B48454A0F3E182700DD56C5 /* PBXTextBookmark */;
			4B48454B0F3E182700DD56C5 /* PBXTextBookmark */ = 4B48454B0F3E182700DD56C5 /* PBXTextBookmark */;
			4B48454C0F3E182700DD56C5 /* PBXTextBookmark */ = 4B48454C0F3E182700DD56C5 /* PBXTextBookmark */;
			4B48454D0F3E182700DD56C5 /* PBXTextBookmark */ = 4B48454D0F3E182700DD56C5 /* PBXTextBookmark */;
			4B48454E0F3E182700DD56C5 /* PBXTextBookmark */ = 4B48454E0F3E182700DD56C5 /* PBXTextBookmark */;
			4B48454F0F3E182700DD56C5 /* PBXTextBookmark */ = 4B48454F0F3E182700DD56C5 /* PBXTextBookmark */;
			4B4845570F3E192200DD56C5 /* PBXTextBookmark */ = 4B4845570F3E192200DD56C5 /* PBXTextBookmark */;
			4B4845580F3E192200DD56C5 /* PBXTextBookmark */ = 4B4845580F3E192200DD56C5 /* PBXTextBookmark */;
			4B4845590F3E192200DD56C5 /* PBXTextBookmark */ = 4B4845590F3E192200DD56C5 /* PBXTextBookmark */;
			4B48455A0F3E192200DD56C5 /* PBXTextBookmark */ = 4B48455A0F3E192200DD56C5 /* PBXTextBookmark */;
			4B48455B0F3E192200DD56C5 /* PBXTextBookmark */ = 4B48455B0F3E192200DD56C5 /* PBXTextBookmark */;
			4B48455C0F3E192200DD56C5 /* PBXTextBookmark */ = 4B48455C0F3E192200DD56C5 /* PBXTextBookmark */;
			4B48458A0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48458A0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48458B0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48458B0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48458C0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48458C0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48458D0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48458D0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48458E0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48458E0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845910F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845910F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845920F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845920F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845930F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845930F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845940F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845940F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845950F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845950F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845960F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845960F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845980F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845980F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845990F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845990F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48459A0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48459A0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48459B0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48459B0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48459C0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48459C0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48459D0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48459D0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48459E0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48459E0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B48459F0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B48459F0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A00F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A00F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A10F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A10F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A20F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A20F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A30F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A30F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A40F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A40F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A50F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A50F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A60F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A60F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A70F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A70F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A80F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A80F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845AA0F3E1D4400DD56C5 /* PBXTextBookmark */ = 4B4845AA0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845B50F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845B50F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845B60F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845B60F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845B70F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845B70F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845B80F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845B80F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845B90F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845B90F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845BA0F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845BA0F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845BB0F3E1E6C00DD56C5 /* PBXTextBookmark */ = 4B4845BB0F3E1E6C00DD56C5 /* PBXTextBookmark */;
			4B4845C30F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C30F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845C40F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C40F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845C50F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C50F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845C60F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C60F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845C70F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C70F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845C80F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C80F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845C90F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845C90F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845CA0F3E1F9000DD56C5 /* PBXTextBookmark */ = 4B4845CA0F3E1F9000DD56C5 /* PBXTextBookmark */;
			4B4845F10F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F10F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F40F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F40F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F50F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F50F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F90F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845F90F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FA0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845FA0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FB0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845FB0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FC0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845FC0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FF0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4845FF0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846000F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846000F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846010F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846010F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846020F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846020F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846030F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846030F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846040F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846040F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846050F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846050F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846060F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846060F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846070F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846070F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846080F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846080F3ED14000DD56C5 /* PBXTextBookmark */;
			4B48460A0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B48460A0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B48460B0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B48460B0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B48460C0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B48460C0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B48460D0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B48460D0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B48460E0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B48460E0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B48460F0F3ED14000DD56C5 /* PBXTextBookmark */ = 4B48460F0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846100F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846100F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846110F3ED14000DD56C5 /* PBXTextBookmark */ = 4B4846110F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846120F3ED17B00DD56C5 /* PBXTextBookmark */ = 4B4846120F3ED17B00DD56C5 /* PBXTextBookmark */;
			4B4846170F3ED25100DD56C5 /* PBXTextBookmark */ = 4B4846170F3ED25100DD56C5 /* PBXTextBookmark */;
			4B4846180F3ED25100DD56C5 /* PBXTextBookmark */ = 4B4846180F3ED25100DD56C5 /* PBXTextBookmark */;
			4B4846190F3ED25100DD56C5 /* PBXTextBookmark */ = 4B4846190F3ED25100DD56C5 /* PBXTextBookmark */;
			4B48461F0F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B48461F0F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846200F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846200F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846210F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846210F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846220F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846220F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846230F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846230F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846240F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846240F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846250F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846250F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846260F3ED46B00DD56C5 /* PBXTextBookmark */ = 4B4846260F3ED46B00DD56C5 /* PBXTextBookmark */;
			4B4846320F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846320F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846330F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846330F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846340F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846340F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846350F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846350F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846360F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846360F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846370F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846370F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846380F3ED4F300DD56C5 /* PBXTextBookmark */ = 4B4846380F3ED4F300DD56C5 /* PBXTextBookmark */;
			4B4846440F3ED53500DD56C5 /* PBXTextBookmark */ = 4B4846440F3ED53500DD56C5 /* PBXTextBookmark */;
			4B4846480F3ED57D00DD56C5 /* PBXTextBookmark */ = 4B4846480F3ED57D00DD56C5 /* PBXTextBookmark */;
			4B5FA3A30F3D880400E064CD = 4B5FA3A30F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3A40F3D880400E064CD = 4B5FA3A40F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3A50F3D880400E064CD = 4B5FA3A50F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3A60F3D880400E064CD = 4B5FA3A60F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3A70F3D880400E064CD = 4B5FA3A70F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3A80F3D880400E064CD = 4B5FA3A80F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3A90F3D880400E064CD = 4B5FA3A90F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3AA0F3D880400E064CD = 4B5FA3AA0F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3AB0F3D880400E064CD = 4B5FA3AB0F3D880400E064CD /* PBXTextBookmark */;
			4B5FA3AC0F3D880400E064CD = 4B5FA3AC0F3D880400E064CD /* PBXTextBookmark */;
			4BAB8F620F3C4E750073CAB4 = 4BAB8F620F3C4E750073CAB4 /* PBXTextBookmark */;
			4BAB8F630F3C4E750073CAB4 = 4BAB8F630F3C4E750073CAB4 /* PBXTextBookmark */;
			4BAB8F640F3C4E750073CAB4 = 4BAB8F640F3C4E750073CAB4 /* PBXTextBookmark */;
			4BAB8F650F3C4E750073CAB4 = 4BAB8F650F3C4E750073CAB4 /* PBXTextBookmark */;
			4BAB8F660F3C4E750073CAB4 = 4BAB8F660F3C4E750073CAB4 /* PBXTextBookmark */;
			4BAB8F7C0F3C4F4B0073CAB4 = 4BAB8F7C0F3C4F4B0073CAB4 /* PBXTextBookmark */;
			4BAB8F7D0F3C4F4B0073CAB4 = 4BAB8F7D0F3C4F4B0073CAB4 /* PBXTextBookmark */;
			4BAB8F7E0F3C4F4B0073CAB4 = 4BAB8F7E0F3C4F4B0073CAB4 /* PBXTextBookmark */;
			4BAB8F870F3C4F4B0073CAB4 = 4BAB8F870F3C4F4B0073CAB4 /* PBXTextBookmark */;
			4BAB8F880F3C4F4B0073CAB4 = 4BAB8F880F3C4F4B0073CAB4 /* PBXTextBookmark */;
			4BAB8FA20F3C5B850073CAB4 = 4BAB8FA20F3C5B850073CAB4 /* PBXTextBookmark */;
			4BAB8FA40F3C5B850073CAB4 = 4BAB8FA40F3C5B850073CAB4 /* PBXTextBookmark */;
			4BAB8FA50F3C5B850073CAB4 = 4BAB8FA50F3C5B850073CAB4 /* PBXTextBookmark */;
			4BAB8FF50F3C72EF0073CAB4 = 4BAB8FF50F3C72EF0073CAB4 /* PBXTextBookmark */;
			4BAB8FF80F3C72EF0073CAB4 = 4BAB8FF80F3C72EF0073CAB4 /* PBXTextBookmark */;
			4BAB8FF90F3C72EF0073CAB4 = 4BAB8FF90F3C72EF0073CAB4 /* PBXTextBookmark */;
			4BAB90080F3C72EF0073CAB4 = 4BAB90080F3C72EF0073CAB4 /* PBXTextBookmark */;
			4BAB900B0F3C72EF0073CAB4 = 4BAB900B0F3C72EF0073CAB4 /* PBXTextBookmark */;
			4BAB904F0F3C7F600073CAB4 = 4BAB904F0F3C7F600073CAB4 /* PBXTextBookmark */;
			4BAB90500F3C7F600073CAB4 = 4BAB90500F3C7F600073CAB4 /* PBXTextBookmark */;
			4BAB90580F3C7F600073CAB4 = 4BAB90580F3C7F600073CAB4 /* PBXTextBookmark */;
			4BAB90600F3C7F600073CAB4 = 4BAB90600F3C7F600073CAB4 /* PBXTextBookmark */;
			4BAB90A40F3C8A0F0073CAB4 = 4BAB90A40F3C8A0F0073CAB4 /* PBXTextBookmark */;
			4BAB914B0F3CBDB80073CAB4 = 4BAB914B0F3CBDB80073CAB4 /* PBXTextBookmark */;
			4BAB917B0F3CC1FA0073CAB4 = 4BAB917B0F3CC1FA0073CAB4 /* PBXTextBookmark */;
			4BAB91880F3CD1160073CAB4 = 4BAB91880F3CD1160073CAB4 /* PBXTextBookmark */;
			4BAB91890F3CD1160073CAB4 = 4BAB91890F3CD1160073CAB4 /* PBXTextBookmark */;
			4BAB918C0F3CD1160073CAB4 = 4BAB918C0F3CD1160073CAB4 /* PBXTextBookmark */;
			4BAB918D0F3CD1160073CAB4 = 4BAB918D0F3CD1160073CAB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BE6C44E0F39FBD100123B94 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nijikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	4B48451D0F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B48451E0F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 30";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1855;
		vrLoc = 858;
	};
	4B48451F0F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	4B4845200F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4B4845210F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B4845220F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	4B4845230F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B4845240F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 83";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2040;
	};
	4B4845250F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 50";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 3231;
		vrLoc = 16325;
	};
	4B4845260F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 30";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1855;
		vrLoc = 858;
	};
	4B4845270F3E0EA000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	4B48453C0F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 80";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1837;
		vrLoc = 787;
	};
	4B48453D0F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4B48453E0F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1704;
		vrLoc = 134;
	};
	4B48453F0F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	4B4845400F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 45";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1348;
		vrLoc = 162;
	};
	4B4845410F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1704;
		vrLoc = 134;
	};
	4B4845420F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 80";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1837;
		vrLoc = 787;
	};
	4B4845430F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4B4845440F3E161700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 15602;
		vrLoc = 1573;
	};
	4B4845490F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 15509;
		vrLoc = 1159;
	};
	4B48454A0F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B48454B0F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 81";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4B48454C0F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 15509;
		vrLoc = 1159;
	};
	4B48454D0F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 81";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4B48454E0F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B48454F0F3E182700DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	4B4845570F3E192200DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 36";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1522;
		vrLoc = 162;
	};
	4B4845580F3E192200DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B4845590F3E192200DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	4B48455A0F3E192200DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 36";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1522;
		vrLoc = 162;
	};
	4B48455B0F3E192200DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B48455C0F3E192200DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 25";
		rLen = 3;
		rLoc = 530;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B48458A0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 15314;
		vrLoc = 1324;
	};
	4B48458B0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4B48458C0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4B48458D0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 55";
		rLen = 164;
		rLoc = 1427;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4B48458E0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 164";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2690;
	};
	4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1762;
		vrLoc = 848;
	};
	4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B4845910F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	4B4845920F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	4B4845930F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4B4845940F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4B4845950F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 15316;
		vrLoc = 1324;
	};
	4B4845960F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1748;
		vrLoc = 848;
	};
	4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4B4845980F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	4B4845990F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4B48459A0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2567;
	};
	4B48459B0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 41";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	4B48459C0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 68";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1806;
		vrLoc = 850;
	};
	4B48459D0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4B48459E0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 15314;
		vrLoc = 1324;
	};
	4B48459F0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4B4845A00F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 68";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1777;
		vrLoc = 850;
	};
	4B4845A10F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 45";
		rLen = 43;
		rLoc = 1099;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4B4845A20F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 68";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2167;
	};
	4B4845A30F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 66;
		rLoc = 1076;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4B4845A40F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 150";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2627;
	};
	4B4845A50F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 66;
		rLoc = 1076;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4B4845A60F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 158";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2613;
	};
	4B4845A70F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4B4845A80F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 164";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2690;
	};
	4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 55";
		rLen = 164;
		rLoc = 1427;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4B4845AA0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 167";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2960;
	};
	4B4845B50F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 48";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	4B4845B60F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 68";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1639;
		vrLoc = 660;
	};
	4B4845B70F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 167";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2960;
	};
	4B4845B80F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4B4845B90F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 68";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1639;
		vrLoc = 660;
	};
	4B4845BA0F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 48";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	4B4845BB0F3E1E6C00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 182";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 914;
		vrLoc = 3550;
	};
	4B4845C30F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 158";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 848;
		vrLoc = 3593;
	};
	4B4845C40F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	4B4845C50F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 182";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 914;
		vrLoc = 3550;
	};
	4B4845C60F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	4B4845C70F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 85";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 914;
		vrLoc = 3608;
	};
	4B4845C80F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	4B4845C90F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 158";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 848;
		vrLoc = 3593;
	};
	4B4845CA0F3E1F9000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4B4845D00F3EC9B900DD56C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4B4845F10F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845D00F3EC9B900DD56C5 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */;
		name = "KNPropertiesTransformer.m: 13";
		rLen = 160;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B4845F40F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 156";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 911;
		vrLoc = 3747;
	};
	4B4845F50F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 45";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845F70F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */;
		name = "KNLocalizeKeyTransformer.m: 25";
		rLen = 119;
		rLoc = 371;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4B4845F70F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */ = {
		isa = PBXFileReference;
		name = KNLocalizeKeyTransformer.m;
		path = "/Users/Pipelynx/Documents/[Projects]/ShowAnime/KNLocalizeKeyTransformer.m";
		sourceTree = "<absolute>";
	};
	4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4845F90F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4B4845FA0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 62";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	4B4845FB0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	4B4845FC0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1158;
	};
	4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845D00F3EC9B900DD56C5 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4B4845FF0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4B4846000F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B4846010F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */;
		name = "KNPropertiesTransformer.m: 13";
		rLen = 160;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B4846020F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4B4846030F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	4B4846040F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	4B4846050F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 156";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 911;
		vrLoc = 3747;
	};
	4B4846060F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 45";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	4B4846070F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 28";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4B4846080F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4846090F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */;
		name = "KNLocalizeKeyTransformer.m: 25";
		rLen = 119;
		rLoc = 371;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4B4846090F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */ = {
		isa = PBXFileReference;
		name = KNLocalizeKeyTransformer.m;
		path = "/Users/Pipelynx/Documents/[Projects]/ShowAnime/KNLocalizeKeyTransformer.m";
		sourceTree = "<absolute>";
	};
	4B48460A0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B48460B0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 15314;
		vrLoc = 1324;
	};
	4B48460C0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	4B48460D0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 15356;
		vrLoc = 1282;
	};
	4B48460E0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4B48460F0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 62";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	4B4846100F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4B4846110F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 62";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1613;
		vrLoc = 326;
	};
	4B4846120F3ED17B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 62";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1613;
		vrLoc = 326;
	};
	4B4846170F3ED25100DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 62";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1619;
		vrLoc = 326;
	};
	4B4846180F3ED25100DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 62";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1619;
		vrLoc = 326;
	};
	4B4846190F3ED25100DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	4B48461F0F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4B4846200F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1483;
		vrLoc = 451;
	};
	4B4846210F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	4B4846220F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 47";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1619;
		vrLoc = 326;
	};
	4B4846230F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 25";
		rLen = 36;
		rLoc = 530;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4B4846240F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 63";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1483;
		vrLoc = 451;
	};
	4B4846250F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4B4846260F3ED46B00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1443;
		vrLoc = 451;
	};
	4B4846320F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1441;
		vrLoc = 451;
	};
	4B4846330F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 45";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	4B4846340F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 156";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	4B4846350F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1441;
		vrLoc = 451;
	};
	4B4846360F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 156";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	4B4846370F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 45";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	4B4846380F3ED4F300DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 156";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1840;
		vrLoc = 773;
	};
	4B4846440F3ED53500DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 59";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1910;
		vrLoc = 207;
	};
	4B4846480F3ED57D00DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 61";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1813;
		vrLoc = 633;
	};
	4B5FA3A30F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 50";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1657;
		vrLoc = 229;
	};
	4B5FA3A40F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4B5FA3A50F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 81";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4B5FA3A60F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 76";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1012;
	};
	4B5FA3A70F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4B5FA3A80F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 84";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1866;
		vrLoc = 698;
	};
	4B5FA3A90F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 50";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1657;
		vrLoc = 229;
	};
	4B5FA3AA0F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 81";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4B5FA3AB0F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4B5FA3AC0F3D880400E064CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4B808EDD0F3BF88300001AF0 /* ADBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 873}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	4B808EDE0F3BF88300001AF0 /* ADBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2870}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	4BAB8F1F0F3C4C200073CAB4 /* EDSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3640}}";
			sepNavSelRange = "{1270, 32}";
			sepNavVisRange = "{1270, 265}";
		};
	};
	4BAB8F200F3C4C200073CAB4 /* EDSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	4BAB8F210F3C4C200073CAB4 /* EDIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 4126}}";
			sepNavSelRange = "{1314, 36}";
			sepNavVisRange = "{1274, 691}";
		};
	};
	4BAB8F220F3C4C200073CAB4 /* EDIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 896}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	4BAB8F230F3C4C200073CAB4 /* EDUDPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	4BAB8F240F3C4C200073CAB4 /* EDUDPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1834}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{2807, 1456}";
		};
	};
	4BAB8F290F3C4C470073CAB4 /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2912}}";
			sepNavSelRange = "{2635, 29}";
			sepNavVisRange = "{2399, 316}";
		};
	};
	4BAB8F2A0F3C4C470073CAB4 /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2035}";
		};
	};
	4BAB8F390F3C4C7E0073CAB4 /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1785}";
		};
	};
	4BAB8F3A0F3C4C7E0073CAB4 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	4BAB8F410F3C4DB50073CAB4 /* EDCommonDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	4BAB8F430F3C4DC50073CAB4 /* EDObjcRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{374, 2564}";
		};
	};
	4BAB8F620F3C4E750073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	4BAB8F630F3C4E750073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F410F3C4DB50073CAB4 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	4BAB8F640F3C4E750073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F430F3C4DC50073CAB4 /* EDObjcRuntime.h */;
		name = "EDObjcRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2564;
		vrLoc = 374;
	};
	4BAB8F650F3C4E750073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F2A0F3C4C470073CAB4 /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	4BAB8F660F3C4E750073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F200F3C4C200073CAB4 /* EDSocket.h */;
		name = "EDSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	4BAB8F7C0F3C4F4B0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F230F3C4C200073CAB4 /* EDUDPSocket.h */;
		name = "EDUDPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	4BAB8F7D0F3C4F4B0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F220F3C4C200073CAB4 /* EDIPSocket.h */;
		name = "EDIPSocket.h: 21";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	4BAB8F7E0F3C4F4B0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F200F3C4C200073CAB4 /* EDSocket.h */;
		name = "EDSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	4BAB8F870F3C4F4B0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F230F3C4C200073CAB4 /* EDUDPSocket.h */;
		name = "EDUDPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	4BAB8F880F3C4F4B0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F220F3C4C200073CAB4 /* EDIPSocket.h */;
		name = "EDIPSocket.h: 21";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	4BAB8FA20F3C5B850073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F240F3C4C200073CAB4 /* EDUDPSocket.m */;
		name = "EDUDPSocket.m: 100";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2807;
	};
	4BAB8FA40F3C5B850073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 59";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 876;
		vrLoc = 320;
	};
	4BAB8FA50F3C5B850073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F240F3C4C200073CAB4 /* EDUDPSocket.m */;
		name = "EDUDPSocket.m: 100";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2807;
	};
	4BAB8FF50F3C72EF0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F410F3C4DB50073CAB4 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	4BAB8FF80F3C72EF0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F430F3C4DC50073CAB4 /* EDObjcRuntime.h */;
		name = "EDObjcRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2564;
		vrLoc = 374;
	};
	4BAB8FF90F3C72EF0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F2A0F3C4C470073CAB4 /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	4BAB90080F3C72EF0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F3A0F3C4C7E0073CAB4 /* functions.h */;
		name = "functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	4BAB900B0F3C72EF0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1273;
		vrLoc = 412;
	};
	4BAB904F0F3C7F600073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F3A0F3C4C7E0073CAB4 /* functions.h */;
		name = "functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	4BAB90500F3C7F600073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F390F3C4C7E0073CAB4 /* functions.m */;
		name = "functions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1785;
		vrLoc = 518;
	};
	4BAB90580F3C7F600073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 1";
		rLen = 827;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4BAB90600F3C7F600073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F390F3C4C7E0073CAB4 /* functions.m */;
		name = "functions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2040;
		vrLoc = 260;
	};
	4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2128}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	4BAB90A40F3C8A0F0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 1";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4BAB914B0F3CBDB80073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4BAB917B0F3CC1FA0073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4BAB91880F3CD1160073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 18";
		rLen = 34;
		rLoc = 273;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4BAB91890F3CD1160073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 43";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 2003;
		vrLoc = 129;
	};
	4BAB918C0F3CD1160073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 18";
		rLen = 34;
		rLoc = 273;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4BAB918D0F3CD1160073CAB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 43";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 2003;
		vrLoc = 129;
	};
	4BE6C43F0F39FBB300123B94 /* Nijikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nijikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BE6C44B0F39FBD000123B94 /* KNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	4BE6C44C0F39FBD000123B94 /* KNController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2146, 14202}\";\n            s = 0;\n        },\n                {\n            r = \"{16414, 4067}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20488}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {982, 1484}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	4BE6C44E0F39FBD100123B94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Googlecode nijikon";
		};
	};
	4BE6C44F0F39FBD100123B94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BE6C4510F39FE3500123B94 /* ADBAnime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{273, 34}";
			sepNavVisRange = "{0, 477}";
		};
	};
	4BE6C4520F39FE3500123B94 /* ADBAnime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1204}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{129, 2003}";
		};
	};
	4BE6C4530F39FE3500123B94 /* ADBEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	4BE6C4540F39FE3500123B94 /* ADBEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1176}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{158, 1610}";
		};
	};
	4BE6C4550F39FE3500123B94 /* ADBFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{370, 57}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4BE6C4560F39FE3500123B94 /* ADBFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1190}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{67, 1758}";
		};
	};
	4BE6C4570F39FE3500123B94 /* ADBGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4BE6C4580F39FE3500123B94 /* ADBGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 896}}";
			sepNavSelRange = "{1427, 164}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	4BE6C45A0F39FE3500123B94 /* KNLocalizeKeyTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4BE6C45B0F39FE3500123B94 /* KNNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {391, 280}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{155, 92}";
		};
	};
	4BE6C45C0F39FE3500123B94 /* KNNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{227, 160}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	8D1107260486CEB800E47090 /* Nijikon */ = {
		activeExec = 0;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
	};
}
