// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BE6C43F0F39FBB300123B94 /* Nijikon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nijikon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nijikon */,
		);
		codeSenseManager = 4BE6C44F0F39FBD100123B94 /* Code sense */;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255587649;
			PBXWorkspaceStateSaveDate = 255587649;
		};
		perUserProjectItems = {
			4B808EF30F3BFB4B00001AF0 /* PBXTextBookmark */ = 4B808EF30F3BFB4B00001AF0 /* PBXTextBookmark */;
			4B808EF40F3BFB4B00001AF0 /* PBXTextBookmark */ = 4B808EF40F3BFB4B00001AF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BE6C44E0F39FBD100123B94 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nijikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	4B808EDD0F3BF88300001AF0 /* ADBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	4B808EDE0F3BF88300001AF0 /* ADBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	4B808EF30F3BFB4B00001AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'EDUPDSocket'";
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	4B808EF40F3BFB4B00001AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 14";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 181;
		vrLoc = 73;
	};
	4BE6C43F0F39FBB300123B94 /* Nijikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nijikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4BE6C44B0F39FBD000123B94 /* KNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 574}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{383, 158}";
		};
	};
	4BE6C44C0F39FBD000123B94 /* KNController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1655, 14050}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19845}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1620, 2394}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{2107, 3513}";
		};
	};
	4BE6C44E0F39FBD100123B94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Googlecode nijikon";
		};
	};
	4BE6C44F0F39FBD100123B94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BE6C4510F39FE3500123B94 /* ADBAnime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	4BE6C4520F39FE3500123B94 /* ADBAnime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1134}}";
			sepNavSelRange = "{213, 842}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	4BE6C4530F39FE3500123B94 /* ADBEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	4BE6C4540F39FE3500123B94 /* ADBEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1176}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{158, 1610}";
		};
	};
	4BE6C4550F39FE3500123B94 /* ADBFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{370, 57}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4BE6C4560F39FE3500123B94 /* ADBFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1190}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{67, 1758}";
		};
	};
	4BE6C4570F39FE3500123B94 /* ADBGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4BE6C4580F39FE3500123B94 /* ADBGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1050}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	4BE6C45A0F39FE3500123B94 /* KNLocalizeKeyTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4BE6C45B0F39FE3500123B94 /* KNNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {391, 280}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{155, 92}";
		};
	};
	4BE6C45C0F39FE3500123B94 /* KNNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 896}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	8D1107260486CEB800E47090 /* Nijikon */ = {
		activeExec = 0;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
	};
}
