// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BE6C43F0F39FBB300123B94 /* Nijikon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nijikon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nijikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BE6C44F0F39FBD100123B94 /* Code sense */;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256229868;
			PBXWorkspaceStateSaveDate = 256229868;
		};
		perUserProjectItems = {
			4B23AA090F45CB01007E5ECA /* PBXTextBookmark */ = 4B23AA090F45CB01007E5ECA /* PBXTextBookmark */;
			4B23AA0A0F45CB01007E5ECA /* PBXTextBookmark */ = 4B23AA0A0F45CB01007E5ECA /* PBXTextBookmark */;
			4B23AA140F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA140F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA150F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA150F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA160F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA160F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA170F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA170F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA180F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA180F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA190F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA190F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA1A0F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA1A0F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA1B0F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA1B0F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA1C0F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA1C0F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA1D0F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA1D0F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA1E0F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA1E0F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA1F0F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA1F0F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA200F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA200F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA210F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA210F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA220F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA220F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA230F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA230F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA240F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA240F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA250F45CB5E007E5ECA /* PBXTextBookmark */ = 4B23AA250F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA3D0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA3D0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA3E0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA3E0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA3F0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA3F0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA400F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA400F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA410F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA410F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA420F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA420F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA430F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA430F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA440F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA440F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA450F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA450F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA460F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA460F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA470F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA470F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA480F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA480F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA490F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA490F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA4A0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA4A0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA4B0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA4B0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA4C0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA4C0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA4D0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA4D0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA4E0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA4E0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA4F0F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA4F0F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA500F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA500F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA510F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA510F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA520F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA520F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA530F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA530F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA540F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA540F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA550F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA550F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA560F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA560F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA570F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA570F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA580F45CF3B007E5ECA /* PBXTextBookmark */ = 4B23AA580F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA660F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA660F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA670F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA670F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA680F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA680F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA690F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA690F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA6A0F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA6A0F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA6B0F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA6B0F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA6C0F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA6C0F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA6D0F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA6D0F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA6E0F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA6E0F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA6F0F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA6F0F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA700F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA700F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA710F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA710F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA720F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA720F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA730F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA730F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA740F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA740F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA750F45D10F007E5ECA /* PBXTextBookmark */ = 4B23AA750F45D10F007E5ECA /* PBXTextBookmark */;
			4B23AA760F45D14D007E5ECA /* PBXTextBookmark */ = 4B23AA760F45D14D007E5ECA /* PBXTextBookmark */;
			4B23AA770F45D15D007E5ECA /* PBXTextBookmark */ = 4B23AA770F45D15D007E5ECA /* PBXTextBookmark */;
			4B23AA7D0F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA7D0F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA7E0F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA7E0F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA7F0F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA7F0F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA800F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA800F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA810F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA810F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA820F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA820F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA830F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA830F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA840F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA840F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA850F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA850F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA860F45D48C007E5ECA /* PBXTextBookmark */ = 4B23AA860F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA870F45D4FF007E5ECA /* PBXTextBookmark */ = 4B23AA870F45D4FF007E5ECA /* PBXTextBookmark */;
			4B23AA9C0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AA9C0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AA9D0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AA9D0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AA9E0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AA9E0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AA9F0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AA9F0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA00F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA00F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA10F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA10F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA20F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA20F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA30F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA30F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA40F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA40F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA50F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA50F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA60F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA60F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA70F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA70F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA80F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA80F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAA90F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAA90F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAAA0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAAA0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAAB0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAAB0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAAC0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAAC0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAAD0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAAD0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAAE0F45D8D3007E5ECA /* PBXTextBookmark */ = 4B23AAAE0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AADA0F45E557007E5ECA /* PBXTextBookmark */ = 4B23AADA0F45E557007E5ECA /* PBXTextBookmark */;
			4B23AADB0F45E557007E5ECA /* PBXTextBookmark */ = 4B23AADB0F45E557007E5ECA /* PBXTextBookmark */;
			4B23AADC0F45E557007E5ECA /* PBXTextBookmark */ = 4B23AADC0F45E557007E5ECA /* PBXTextBookmark */;
			4B23AADD0F45E557007E5ECA /* PBXTextBookmark */ = 4B23AADD0F45E557007E5ECA /* PBXTextBookmark */;
			4B23AADE0F45E557007E5ECA /* PBXTextBookmark */ = 4B23AADE0F45E557007E5ECA /* PBXTextBookmark */;
			4B23AADF0F45E557007E5ECA /* PBXTextBookmark */ = 4B23AADF0F45E557007E5ECA /* PBXTextBookmark */;
			4B23AAE00F45E557007E5ECA /* PBXTextBookmark */ = 4B23AAE00F45E557007E5ECA /* PBXTextBookmark */;
			4B23AAE70F45E658007E5ECA /* PBXTextBookmark */ = 4B23AAE70F45E658007E5ECA /* PBXTextBookmark */;
			4B23AAEA0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAEA0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAEB0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAEB0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAEC0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAEC0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAED0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAED0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAEE0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAEE0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAEF0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAEF0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF00F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF00F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF10F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF10F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF20F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF20F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF30F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF30F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF40F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF40F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF50F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF50F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF60F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF60F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF70F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF70F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF80F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF80F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF90F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAF90F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAFA0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAFA0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAFB0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAFB0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAFC0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAFC0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAFD0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAFD0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAFE0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAFE0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAFF0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AAFF0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB000F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB000F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB010F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB010F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB020F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB020F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB030F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB030F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB040F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB040F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB050F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB050F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB060F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB060F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB070F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB070F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB080F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB080F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB090F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB090F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB0A0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB0A0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB0B0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB0B0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB0C0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB0C0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB0D0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB0D0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB0E0F45E677007E5ECA /* PBXTextBookmark */ = 4B23AB0E0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AB270F45E792007E5ECA /* PBXTextBookmark */ = 4B23AB270F45E792007E5ECA /* PBXTextBookmark */;
			4B23AB280F45E792007E5ECA /* PBXTextBookmark */ = 4B23AB280F45E792007E5ECA /* PBXTextBookmark */;
			4B23AB290F45E792007E5ECA /* PBXTextBookmark */ = 4B23AB290F45E792007E5ECA /* PBXTextBookmark */;
			4B23AB2A0F45E792007E5ECA /* PBXTextBookmark */ = 4B23AB2A0F45E792007E5ECA /* PBXTextBookmark */;
			4B23AB340F45E7D7007E5ECA /* PBXTextBookmark */ = 4B23AB340F45E7D7007E5ECA /* PBXTextBookmark */;
			4B3AF8E00F44958A00EA2271 = 4B3AF8E00F44958A00EA2271 /* PBXTextBookmark */;
			4B3AF8EB0F44958A00EA2271 = 4B3AF8EB0F44958A00EA2271 /* PBXTextBookmark */;
			4B3AF8EF0F44958A00EA2271 = 4B3AF8EF0F44958A00EA2271 /* PBXTextBookmark */;
			4B479CD20F416FEA00C341B7 = 4B479CD20F416FEA00C341B7 /* PBXTextBookmark */;
			4B479CD30F416FEA00C341B7 = 4B479CD30F416FEA00C341B7 /* PBXTextBookmark */;
			4B479CD40F416FEA00C341B7 = 4B479CD40F416FEA00C341B7 /* PBXTextBookmark */;
			4B479CD50F416FEA00C341B7 = 4B479CD50F416FEA00C341B7 /* PBXTextBookmark */;
			4B479D2B0F417A8E00C341B7 = 4B479D2B0F417A8E00C341B7 /* PBXTextBookmark */;
			4B479D770F41866200C341B7 = 4B479D770F41866200C341B7 /* PBXTextBookmark */;
			4B479D9E0F418ADF00C341B7 = 4B479D9E0F418ADF00C341B7 /* PBXTextBookmark */;
			4B48458F0F3E1D4400DD56C5 = 4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845900F3E1D4400DD56C5 = 4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845970F3E1D4400DD56C5 = 4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A90F3E1D4400DD56C5 = 4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845F20F3ED14000DD56C5 = 4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F30F3ED14000DD56C5 = 4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F60F3ED14000DD56C5 = 4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F80F3ED14000DD56C5 = 4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FD0F3ED14000DD56C5 = 4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FE0F3ED14000DD56C5 = 4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846000F3ED14000DD56C5 = 4B4846000F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846010F3ED14000DD56C5 = 4B4846010F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846080F3ED14000DD56C5 = 4B4846080F3ED14000DD56C5 /* PBXTextBookmark */;
			4B81E0920F45A5080030D3AC = 4B81E0920F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0930F45A5080030D3AC = 4B81E0930F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0940F45A5080030D3AC = 4B81E0940F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0950F45A5080030D3AC = 4B81E0950F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0960F45A5080030D3AC = 4B81E0960F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0970F45A5080030D3AC = 4B81E0970F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0980F45A5080030D3AC = 4B81E0980F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0990F45A5080030D3AC = 4B81E0990F45A5080030D3AC /* PBXTextBookmark */;
			4B81E09A0F45A5080030D3AC = 4B81E09A0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E09B0F45A5080030D3AC = 4B81E09B0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E09C0F45A5080030D3AC = 4B81E09C0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E09D0F45A5080030D3AC = 4B81E09D0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A00F45A5080030D3AC = 4B81E0A00F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A10F45A5080030D3AC = 4B81E0A10F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A20F45A5080030D3AC = 4B81E0A20F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A30F45A5080030D3AC = 4B81E0A30F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A40F45A5080030D3AC = 4B81E0A40F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A50F45A5080030D3AC = 4B81E0A50F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A60F45A5080030D3AC = 4B81E0A60F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A70F45A5080030D3AC = 4B81E0A70F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A80F45A5080030D3AC = 4B81E0A80F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A90F45A5080030D3AC = 4B81E0A90F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0AA0F45A5080030D3AC = 4B81E0AA0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0AB0F45A5080030D3AC = 4B81E0AB0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0AC0F45A5080030D3AC = 4B81E0AC0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0AD0F45A5080030D3AC = 4B81E0AD0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0AE0F45A5080030D3AC = 4B81E0AE0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0AF0F45A5080030D3AC = 4B81E0AF0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B00F45A5080030D3AC = 4B81E0B00F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B10F45A5080030D3AC = 4B81E0B10F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B20F45A5080030D3AC = 4B81E0B20F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B30F45A5080030D3AC = 4B81E0B30F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B40F45A5080030D3AC = 4B81E0B40F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B50F45A5080030D3AC = 4B81E0B50F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B60F45A5080030D3AC = 4B81E0B60F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B70F45A5080030D3AC = 4B81E0B70F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B80F45A5080030D3AC = 4B81E0B80F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0B90F45A5080030D3AC = 4B81E0B90F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BA0F45A5080030D3AC = 4B81E0BA0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BB0F45A5080030D3AC = 4B81E0BB0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BC0F45A5080030D3AC = 4B81E0BC0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BD0F45A5080030D3AC = 4B81E0BD0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BE0F45A5080030D3AC = 4B81E0BE0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BF0F45A5080030D3AC = 4B81E0BF0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C00F45A5080030D3AC = 4B81E0C00F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C10F45A5080030D3AC = 4B81E0C10F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C20F45A5080030D3AC = 4B81E0C20F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C30F45A5080030D3AC = 4B81E0C30F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C40F45A5080030D3AC = 4B81E0C40F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C50F45A5080030D3AC = 4B81E0C50F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C60F45A5080030D3AC = 4B81E0C60F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C70F45A5080030D3AC = 4B81E0C70F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C80F45A5080030D3AC = 4B81E0C80F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0C90F45A5080030D3AC = 4B81E0C90F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0CA0F45A5080030D3AC = 4B81E0CA0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0CB0F45A5080030D3AC = 4B81E0CB0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0CC0F45A5080030D3AC = 4B81E0CC0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0CD0F45A5080030D3AC = 4B81E0CD0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0CE0F45A5080030D3AC = 4B81E0CE0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0CF0F45A5080030D3AC = 4B81E0CF0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D00F45A5080030D3AC = 4B81E0D00F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D10F45A5080030D3AC = 4B81E0D10F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D20F45A5080030D3AC = 4B81E0D20F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D30F45A5080030D3AC = 4B81E0D30F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D40F45A5080030D3AC = 4B81E0D40F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D50F45A5080030D3AC = 4B81E0D50F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D60F45A5080030D3AC = 4B81E0D60F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D70F45A5080030D3AC = 4B81E0D70F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D80F45A5080030D3AC = 4B81E0D80F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D90F45A5080030D3AC = 4B81E0D90F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0DA0F45A5080030D3AC = 4B81E0DA0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0DB0F45A5080030D3AC = 4B81E0DB0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0DC0F45A5080030D3AC = 4B81E0DC0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0DD0F45A5080030D3AC = 4B81E0DD0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0DE0F45A5080030D3AC = 4B81E0DE0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0DF0F45A5080030D3AC = 4B81E0DF0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E00F45A5080030D3AC = 4B81E0E00F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E10F45A5080030D3AC = 4B81E0E10F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E20F45A5080030D3AC = 4B81E0E20F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E30F45A5080030D3AC = 4B81E0E30F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E40F45A5080030D3AC = 4B81E0E40F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E50F45A5080030D3AC = 4B81E0E50F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E60F45A5080030D3AC = 4B81E0E60F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E70F45A5080030D3AC = 4B81E0E70F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0E80F45A5080030D3AC = 4B81E0E80F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0ED0F45B6510030D3AC = 4B81E0ED0F45B6510030D3AC /* PBXTextBookmark */;
			4B81E0EE0F45B6510030D3AC = 4B81E0EE0F45B6510030D3AC /* PBXTextBookmark */;
			4B81E0EF0F45B6510030D3AC = 4B81E0EF0F45B6510030D3AC /* PBXTextBookmark */;
			4B81E0F00F45B6510030D3AC = 4B81E0F00F45B6510030D3AC /* PBXTextBookmark */;
			4B81E0F10F45B6510030D3AC = 4B81E0F10F45B6510030D3AC /* PBXTextBookmark */;
			4B81E0F30F45B6A30030D3AC = 4B81E0F30F45B6A30030D3AC /* PBXTextBookmark */;
			4BA5F3BC0F42F40900E7DE44 = 4BA5F3BC0F42F40900E7DE44 /* PBXTextBookmark */;
			4BA5F3C00F42F40900E7DE44 = 4BA5F3C00F42F40900E7DE44 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BE6C44E0F39FBD100123B94 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nijikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	4B23AA030F45CA4D007E5ECA /* ADBFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 2253}";
		};
	};
	4B23AA040F45CA4D007E5ECA /* ADBFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 2800}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{375, 425}";
		};
	};
	4B23AA090F45CB01007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ADBMylistEntry' undeclared (first use in this function)";
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		rLen = 1;
		rLoc = 366;
		rType = 1;
	};
	4B23AA0A0F45CB01007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 369";
		rLen = 34;
		rLoc = 20463;
		rType = 0;
		vrLen = 268;
		vrLoc = 20200;
	};
	4B23AA140F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 38";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	4B23AA150F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 50";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1329;
		vrLoc = 365;
	};
	4B23AA160F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 17";
		rLen = 128;
		rLoc = 294;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4B23AA170F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	4B23AA180F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 225";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3115;
	};
	4B23AA190F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 49";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1724;
		vrLoc = 415;
	};
	4B23AA1A0F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 369";
		rLen = 34;
		rLoc = 20463;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	4B23AA1B0F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 38";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	4B23AA1C0F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	4B23AA1D0F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 50";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1329;
		vrLoc = 365;
	};
	4B23AA1E0F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 17";
		rLen = 128;
		rLoc = 294;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4B23AA1F0F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 160";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3891;
	};
	4B23AA200F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 54";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1594;
		vrLoc = 366;
	};
	4B23AA210F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 225";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3115;
	};
	4B23AA220F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 49";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1724;
		vrLoc = 415;
	};
	4B23AA230F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	4B23AA240F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 225";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3115;
	};
	4B23AA250F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 50";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 2156;
		vrLoc = 73;
	};
	4B23AA3D0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4B23AA3E0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B23AA3F0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 31";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1958;
		vrLoc = 928;
	};
	4B23AA400F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	4B23AA410F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 155";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	4B23AA420F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 52";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 2135;
		vrLoc = 23;
	};
	4B23AA430F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4B23AA440F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	4B23AA450F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	4B23AA460F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4B23AA470F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 225";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2976;
	};
	4B23AA480F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4B23AA490F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	4B23AA4A0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4B23AA4B0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 157";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 2474;
		vrLoc = 3891;
	};
	4B23AA4C0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 13";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	4B23AA4D0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B23AA4E0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4B23AA4F0F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 155";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2831;
	};
	4B23AA500F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 13";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	4B23AA510F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 155";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2855;
	};
	4B23AA520F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B23AA530F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	4B23AA540F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 155";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	4B23AA550F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	4B23AA560F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 31";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1958;
		vrLoc = 928;
	};
	4B23AA570F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	4B23AA580F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 2021;
		vrLoc = 435;
	};
	4B23AA660F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 890;
		vrLoc = 1366;
	};
	4B23AA670F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 75";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 4240;
		vrLoc = 0;
	};
	4B23AA680F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4B23AA690F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B23AA6A0F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1349;
	};
	4B23AA6B0F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	4B23AA6C0F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	4B23AA6D0F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1349;
	};
	4B23AA6E0F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	4B23AA6F0F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1349;
	};
	4B23AA700F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4B23AA710F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 73";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 890;
		vrLoc = 1366;
	};
	4B23AA720F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	4B23AA730F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 75";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 4240;
		vrLoc = 0;
	};
	4B23AA740F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4B23AA750F45D10F007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	4B23AA760F45D14D007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 41";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	4B23AA770F45D15D007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 41";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	4B23AA7D0F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4B23AA7E0F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	4B23AA7F0F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 75";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 4240;
		vrLoc = 0;
	};
	4B23AA800F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 41";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	4B23AA810F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 41";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	4B23AA820F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 31";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1944;
		vrLoc = 928;
	};
	4B23AA830F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4B23AA840F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	4B23AA850F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 75";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 4240;
		vrLoc = 0;
	};
	4B23AA860F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 41";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	4B23AA870F45D4FF007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 41";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	4B23AA9C0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	4B23AA9D0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 27";
		rLen = 1773;
		rLoc = 473;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AA9E0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 26";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1732;
		vrLoc = 196;
	};
	4B23AA9F0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 354";
		rLen = 0;
		rLoc = 19980;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2187;
	};
	4B23AAA00F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 34";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	4B23AAA10F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 369";
		rLen = 34;
		rLoc = 20463;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4B23AAA20F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	4B23AAA30F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 19";
		rLen = 1;
		rLoc = 328;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	4B23AAA40F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	4B23AAA50F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 110";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1817;
	};
	4B23AAA60F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 75";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 4240;
		vrLoc = 0;
	};
	4B23AAA70F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 34";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	4B23AAA80F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 140";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 4164;
		vrLoc = 0;
	};
	4B23AAA90F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 354";
		rLen = 0;
		rLoc = 19980;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2187;
	};
	4B23AAAA0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 22";
		rLen = 29;
		rLoc = 357;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AAAB0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 80";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 4337;
		vrLoc = 0;
	};
	4B23AAAC0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 27";
		rLen = 1773;
		rLoc = 473;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AAAD0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 26";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1732;
		vrLoc = 196;
	};
	4B23AAAE0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 82";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1463;
	};
	4B23AADA0F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 369";
		rLen = 34;
		rLoc = 20463;
		rType = 0;
		vrLen = 268;
		vrLoc = 20218;
	};
	4B23AADB0F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 70";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 532;
		vrLoc = 1366;
	};
	4B23AADC0F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'response'";
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4B23AADD0F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 369";
		rLen = 34;
		rLoc = 20463;
		rType = 0;
		vrLen = 268;
		vrLoc = 20218;
	};
	4B23AADE0F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 38";
		rLen = 199;
		rLoc = 903;
		rType = 0;
		vrLen = 566;
		vrLoc = 476;
	};
	4B23AADF0F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 70";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 532;
		vrLoc = 1366;
	};
	4B23AAE00F45E557007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 361;
		rLoc = 476;
		rType = 0;
		vrLen = 381;
		vrLoc = 375;
	};
	4B23AAE70F45E658007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: called object '&<Ue600>' is not a function";
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	4B23AAEA0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	4B23AAEB0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	4B23AAEC0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 27";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AAED0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 74";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1009;
	};
	4B23AAEE0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1941;
		vrLoc = 70;
	};
	4B23AAEF0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 466";
		rLen = 0;
		rLoc = 25178;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1417;
	};
	4B23AAF00F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	4B23AAF10F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1909;
		vrLoc = 194;
	};
	4B23AAF20F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B23AAF30F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1847;
		vrLoc = 133;
	};
	4B23AAF40F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	4B23AAF50F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 71";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1069;
		vrLoc = 820;
	};
	4B23AAF60F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 27";
		rLen = 1773;
		rLoc = 473;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AAF70F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1824;
		vrLoc = 129;
	};
	4B23AAF80F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 71";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1069;
		vrLoc = 820;
	};
	4B23AAF90F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	4B23AAFA0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 71";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1075;
		vrLoc = 715;
	};
	4B23AAFB0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 129;
	};
	4B23AAFC0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 71";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1069;
		vrLoc = 721;
	};
	4B23AAFD0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	4B23AAFE0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	4B23AAFF0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1877;
		vrLoc = 70;
	};
	4B23AB000F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 71";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1069;
		vrLoc = 721;
	};
	4B23AB010F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 44";
		rLen = 36;
		rLoc = 1099;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	4B23AB020F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 147";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 917;
		vrLoc = 1756;
	};
	4B23AB030F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 36";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1843;
		vrLoc = 70;
	};
	4B23AB040F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 68";
		rLen = 64;
		rLoc = 1353;
		rType = 0;
		vrLen = 1119;
		vrLoc = 721;
	};
	4B23AB050F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	4B23AB060F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 73";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1298;
		vrLoc = 997;
	};
	4B23AB070F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1860;
		vrLoc = 70;
	};
	4B23AB080F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 27";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AB090F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 35";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1860;
		vrLoc = 70;
	};
	4B23AB0A0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 72";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1012;
	};
	4B23AB0B0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1886;
		vrLoc = 70;
	};
	4B23AB0C0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 74";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1009;
	};
	4B23AB0D0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1941;
		vrLoc = 70;
	};
	4B23AB0E0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 245";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 5677;
		vrLoc = 6540;
	};
	4B23AB270F45E792007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 425;
		vrLoc = 375;
	};
	4B23AB280F45E792007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: called object '&<Ue600>' is not a function";
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	4B23AB290F45E792007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 425;
		vrLoc = 375;
	};
	4B23AB2A0F45E792007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 239";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 943;
		vrLoc = 8846;
	};
	4B23AB340F45E7D7007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 239";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 943;
		vrLoc = 8846;
	};
	4B3AF8E00F44958A00EA2271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45B0F39FE3500123B94 /* KNNode.h */;
		name = "KNNode.h: 18";
		rLen = 50;
		rLoc = 262;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4B3AF8EB0F44958A00EA2271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 14";
		rLen = 12;
		rLoc = 210;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4B3AF8EF0F44958A00EA2271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4530F39FE3500123B94 /* ADBEpisode.h */;
		name = "ADBEpisode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	4B479CD20F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45C0F39FE3500123B94 /* KNNode.m */;
		name = "KNNode.m: 17";
		rLen = 13;
		rLoc = 337;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4B479CD30F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 58";
		rLen = 215;
		rLoc = 1892;
		rType = 0;
		vrLen = 2279;
		vrLoc = 198;
	};
	4B479CD40F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 52";
		rLen = 157;
		rLoc = 1708;
		rType = 0;
		vrLen = 1747;
		vrLoc = 158;
	};
	4B479CD50F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 51";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1909;
		vrLoc = 67;
	};
	4B479D2B0F417A8E00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45B0F39FE3500123B94 /* KNNode.h */;
		name = "KNNode.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4B479D770F41866200C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 38";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	4B479D9E0F418ADF00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845D00F3EC9B900DD56C5 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 27";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1762;
		vrLoc = 848;
	};
	4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 55";
		rLen = 164;
		rLoc = 1680;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {391, 238}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{240, 8}";
		};
	};
	4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4B4845D00F3EC9B900DD56C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */;
		name = "KNPropertiesTransformer.m: 13";
		rLen = 160;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845F70F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */;
		name = "KNLocalizeKeyTransformer.m: 25";
		rLen = 119;
		rLoc = 371;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4B4845F70F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KNLocalizeKeyTransformer.m;
		path = "/Users/Pipelynx/Documents/[Projects]/ShowAnime/KNLocalizeKeyTransformer.m";
		sourceTree = "<absolute>";
	};
	4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845D00F3EC9B900DD56C5 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4B4846000F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B4846010F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */;
		name = "KNPropertiesTransformer.m: 13";
		rLen = 160;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B4846080F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4846090F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */;
		name = "KNLocalizeKeyTransformer.m: 25";
		rLen = 119;
		rLoc = 371;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4B4846090F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KNLocalizeKeyTransformer.m;
		path = "/Users/Pipelynx/Documents/[Projects]/ShowAnime/KNLocalizeKeyTransformer.m";
		sourceTree = "<absolute>";
	};
	4B808EDD0F3BF88300001AF0 /* ADBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	4B808EDE0F3BF88300001AF0 /* ADBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1876}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1232}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{831, 1854}";
		};
	};
	4B81E0920F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45C0F39FE3500123B94 /* KNNode.m */;
		name = "KNNode.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 948;
		vrLoc = 184;
	};
	4B81E0930F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 66";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1516;
		vrLoc = 997;
	};
	4B81E0940F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 64";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1568;
		vrLoc = 690;
	};
	4B81E0950F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1143;
		vrLoc = 709;
	};
	4B81E0960F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4570F39FE3500123B94 /* ADBGroup.h */;
		name = "ADBGroup.h: 18";
		rLen = 62;
		rLoc = 280;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B81E0970F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4550F39FE3500123B94 /* ADBFile.h */;
		name = "ADBFile.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	4B81E0980F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4530F39FE3500123B94 /* ADBEpisode.h */;
		name = "ADBEpisode.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	4B81E0990F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4B81E09A0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4B81E09B0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 17";
		rLen = 241;
		rLoc = 251;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	4B81E09C0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 203";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5190;
	};
	4B81E09D0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 17";
		rLen = 128;
		rLoc = 294;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4B81E0A00F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 41";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1205;
		vrLoc = 5009;
	};
	4B81E0A10F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 72";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1416;
	};
	4B81E0A20F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 41";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 654;
		vrLoc = 6439;
	};
	4B81E0A30F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 72";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1672;
		vrLoc = 878;
	};
	4B81E0A40F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 41";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4930;
	};
	4B81E0A50F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	4B81E0A60F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 87";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1389;
	};
	4B81E0A70F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 17";
		rLen = 8;
		rLoc = 349;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3;
	};
	4B81E0A80F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	4B81E0A90F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 77";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1114;
	};
	4B81E0AA0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	4B81E0AB0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 34";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1443;
	};
	4B81E0AC0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 2255;
		vrLoc = 220;
	};
	4B81E0AD0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 89";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1641;
	};
	4B81E0AE0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	4B81E0AF0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 89";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1641;
	};
	4B81E0B00F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45C0F39FE3500123B94 /* KNNode.m */;
		name = "KNNode.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 966;
		vrLoc = 235;
	};
	4B81E0B10F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 89";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1641;
	};
	4B81E0B20F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 54";
		rLen = 119;
		rLoc = 1770;
		rType = 0;
		vrLen = 1810;
		vrLoc = 902;
	};
	4B81E0B30F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 51";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1784;
		vrLoc = 236;
	};
	4B81E0B40F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 49";
		rLen = 119;
		rLoc = 1432;
		rType = 0;
		vrLen = 1632;
		vrLoc = 150;
	};
	4B81E0B50F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 54";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1813;
		vrLoc = 902;
	};
	4B81E0B60F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 46";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1412;
		vrLoc = 154;
	};
	4B81E0B70F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45C0F39FE3500123B94 /* KNNode.m */;
		name = "KNNode.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 948;
		vrLoc = 184;
	};
	4B81E0B80F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 158";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 2871;
		vrLoc = 3192;
	};
	4B81E0B90F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 155";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3600;
	};
	4B81E0BA0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	4B81E0BB0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 9";
		rLen = 369;
		rLoc = 133;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4B81E0BC0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 10";
		rLen = 2519;
		rLoc = 165;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4B81E0BD0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4B81E0BE0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 51";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1784;
		vrLoc = 236;
	};
	4B81E0BF0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4530F39FE3500123B94 /* ADBEpisode.h */;
		name = "ADBEpisode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	4B81E0C00F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4B81E0C10F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 10";
		rLen = 2519;
		rLoc = 165;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4B81E0C20F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 13";
		rLen = 2643;
		rLoc = 181;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	4B81E0C30F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 83";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	4B81E0C40F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	4B81E0C50F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 83";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1265;
	};
	4B81E0C60F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	4B81E0C70F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 168";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3968;
	};
	4B81E0C80F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 83";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	4B81E0C90F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 157";
		rLen = 139;
		rLoc = 3984;
		rType = 0;
		vrLen = 2871;
		vrLoc = 3192;
	};
	4B81E0CA0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 23";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1894;
		vrLoc = 24;
	};
	4B81E0CB0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 316";
		rLen = 0;
		rLoc = 19965;
		rType = 0;
		vrLen = 3594;
		vrLoc = 3496;
	};
	4B81E0CC0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	4B81E0CD0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 81";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1547;
	};
	4B81E0CE0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 168";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3847;
	};
	4B81E0CF0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 62";
		rLen = 61;
		rLoc = 2204;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1001;
	};
	4B81E0D00F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4B81E0D10F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 62";
		rLen = 145;
		rLoc = 2204;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1001;
	};
	4B81E0D20F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 44";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1477;
		vrLoc = 816;
	};
	4B81E0D30F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 62";
		rLen = 145;
		rLoc = 2204;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1050;
	};
	4B81E0D40F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 66";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1516;
		vrLoc = 997;
	};
	4B81E0D50F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 64";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1568;
		vrLoc = 690;
	};
	4B81E0D60F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1143;
		vrLoc = 709;
	};
	4B81E0D70F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4570F39FE3500123B94 /* ADBGroup.h */;
		name = "ADBGroup.h: 18";
		rLen = 62;
		rLoc = 280;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B81E0D80F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4550F39FE3500123B94 /* ADBFile.h */;
		name = "ADBFile.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	4B81E0D90F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4530F39FE3500123B94 /* ADBEpisode.h */;
		name = "ADBEpisode.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	4B81E0DA0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4B81E0DB0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4B81E0DC0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 62";
		rLen = 145;
		rLoc = 2204;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1208;
	};
	4B81E0DD0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 65";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1269;
	};
	4B81E0DE0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 168";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B81E0DF0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 415";
		rLen = 0;
		rLoc = 25172;
		rType = 0;
		vrLen = 7627;
		vrLoc = 15100;
	};
	4B81E0E00F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 168";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 654;
		vrLoc = 6439;
	};
	4B81E0E10F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 305";
		rLen = 0;
		rLoc = 18855;
		rType = 0;
		vrLen = 7627;
		vrLoc = 15100;
	};
	4B81E0E20F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 169";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3809;
	};
	4B81E0E30F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 17";
		rLen = 241;
		rLoc = 251;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	4B81E0E40F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 203";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5190;
	};
	4B81E0E50F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 17";
		rLen = 128;
		rLoc = 294;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4B81E0E60F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 341";
		rLen = 0;
		rLoc = 20081;
		rType = 0;
		vrLen = 1688;
		vrLoc = 19316;
	};
	4B81E0E70F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4B81E0E80F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 113";
		rLen = 84;
		rLoc = 2873;
		rType = 0;
		vrLen = 870;
		vrLoc = 2294;
	};
	4B81E0ED0F45B6510030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 38";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	4B81E0EE0F45B6510030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 118";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 874;
		vrLoc = 2241;
	};
	4B81E0EF0F45B6510030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 38";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	4B81E0F00F45B6510030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 118";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 874;
		vrLoc = 2241;
	};
	4B81E0F10F45B6510030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 38";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	4B81E0F30F45B6A30030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 393";
		rLen = 0;
		rLoc = 21443;
		rType = 0;
		vrLen = 1945;
		vrLoc = 20405;
	};
	4BA5F3BC0F42F40900E7DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F2C0F3C4C5A0073CAB4 /* osdep.h */;
		name = "osdep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	4BA5F3C00F42F40900E7DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4570F39FE3500123B94 /* ADBGroup.h */;
		name = "ADBGroup.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4BAB8F1F0F3C4C200073CAB4 /* EDSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3640}}";
			sepNavSelRange = "{1270, 32}";
			sepNavVisRange = "{1270, 265}";
		};
	};
	4BAB8F200F3C4C200073CAB4 /* EDSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	4BAB8F210F3C4C200073CAB4 /* EDIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 4126}}";
			sepNavSelRange = "{1314, 36}";
			sepNavVisRange = "{1274, 691}";
		};
	};
	4BAB8F220F3C4C200073CAB4 /* EDIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 896}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	4BAB8F230F3C4C200073CAB4 /* EDUDPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	4BAB8F240F3C4C200073CAB4 /* EDUDPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1834}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{2807, 1456}";
		};
	};
	4BAB8F290F3C4C470073CAB4 /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2912}}";
			sepNavSelRange = "{2635, 29}";
			sepNavVisRange = "{2399, 316}";
		};
	};
	4BAB8F2A0F3C4C470073CAB4 /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2035}";
		};
	};
	4BAB8F2C0F3C4C5A0073CAB4 /* osdep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2134}";
		};
	};
	4BAB8F390F3C4C7E0073CAB4 /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1785}";
		};
	};
	4BAB8F3A0F3C4C7E0073CAB4 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	4BAB8F410F3C4DB50073CAB4 /* EDCommonDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	4BAB8F430F3C4DC50073CAB4 /* EDObjcRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{374, 2564}";
		};
	};
	4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2086}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	4BE6C43F0F39FBB300123B94 /* Nijikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nijikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BE6C44B0F39FBD000123B94 /* KNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	4BE6C44C0F39FBD000123B94 /* KNController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3202, 6932}}";
			sepNavSelRange = "{9153, 0}";
			sepNavVisRange = "{8846, 943}";
		};
	};
	4BE6C44E0F39FBD100123B94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Googlecode nijikon";
		};
	};
	4BE6C44F0F39FBD100123B94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BE6C4510F39FE3500123B94 /* ADBAnime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	4BE6C4520F39FE3500123B94 /* ADBAnime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1246}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	4BE6C4530F39FE3500123B94 /* ADBEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 646}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	4BE6C4540F39FE3500123B94 /* ADBEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1274}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{997, 1516}";
		};
	};
	4BE6C4550F39FE3500123B94 /* ADBFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 646}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	4BE6C4560F39FE3500123B94 /* ADBFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1232}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{690, 1568}";
		};
	};
	4BE6C4570F39FE3500123B94 /* ADBGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 646}}";
			sepNavSelRange = "{280, 62}";
			sepNavVisRange = "{0, 400}";
		};
	};
	4BE6C4580F39FE3500123B94 /* ADBGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{709, 1143}";
		};
	};
	4BE6C45A0F39FE3500123B94 /* KNLocalizeKeyTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4BE6C45B0F39FE3500123B94 /* KNNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{262, 50}";
			sepNavVisRange = "{0, 487}";
		};
	};
	4BE6C45C0F39FE3500123B94 /* KNNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1064}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{227, 160}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	8D1107260486CEB800E47090 /* Nijikon */ = {
		activeExec = 0;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
	};
}
