// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BE6C43F0F39FBB300123B94 /* Nijikon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nijikon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nijikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BE6C44F0F39FBD100123B94 /* Code sense */;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256250154;
			PBXWorkspaceStateSaveDate = 256250154;
		};
		perUserProjectItems = {
			4B23AA160F45CB5E007E5ECA = 4B23AA160F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA230F45CB5E007E5ECA = 4B23AA230F45CB5E007E5ECA /* PBXTextBookmark */;
			4B23AA480F45CF3B007E5ECA = 4B23AA480F45CF3B007E5ECA /* PBXTextBookmark */;
			4B23AA7D0F45D48C007E5ECA = 4B23AA7D0F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA7E0F45D48C007E5ECA = 4B23AA7E0F45D48C007E5ECA /* PBXTextBookmark */;
			4B23AA9C0F45D8D3007E5ECA = 4B23AA9C0F45D8D3007E5ECA /* PBXTextBookmark */;
			4B23AAEB0F45E677007E5ECA = 4B23AAEB0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAEC0F45E677007E5ECA = 4B23AAEC0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAED0F45E677007E5ECA = 4B23AAED0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAEE0F45E677007E5ECA = 4B23AAEE0F45E677007E5ECA /* PBXTextBookmark */;
			4B23AAF20F45E677007E5ECA = 4B23AAF20F45E677007E5ECA /* PBXTextBookmark */;
			4B23ACB50F461123007E5ECA = 4B23ACB50F461123007E5ECA /* PBXTextBookmark */;
			4B23ACB60F461123007E5ECA = 4B23ACB60F461123007E5ECA /* PBXTextBookmark */;
			4B23ACB70F461123007E5ECA = 4B23ACB70F461123007E5ECA /* PBXTextBookmark */;
			4B23ACB80F461123007E5ECA = 4B23ACB80F461123007E5ECA /* PBXTextBookmark */;
			4B23ACBA0F461123007E5ECA = 4B23ACBA0F461123007E5ECA /* PBXTextBookmark */;
			4B23ACBB0F461123007E5ECA = 4B23ACBB0F461123007E5ECA /* PBXTextBookmark */;
			4B23ACBC0F461123007E5ECA = 4B23ACBC0F461123007E5ECA /* PBXTextBookmark */;
			4B23ACBD0F461123007E5ECA = 4B23ACBD0F461123007E5ECA /* PBXTextBookmark */;
			4B3AF8E00F44958A00EA2271 = 4B3AF8E00F44958A00EA2271 /* PBXTextBookmark */;
			4B3AF8EB0F44958A00EA2271 = 4B3AF8EB0F44958A00EA2271 /* PBXTextBookmark */;
			4B3AF8EF0F44958A00EA2271 = 4B3AF8EF0F44958A00EA2271 /* PBXTextBookmark */;
			4B479CD20F416FEA00C341B7 = 4B479CD20F416FEA00C341B7 /* PBXTextBookmark */;
			4B479CD30F416FEA00C341B7 = 4B479CD30F416FEA00C341B7 /* PBXTextBookmark */;
			4B479CD40F416FEA00C341B7 = 4B479CD40F416FEA00C341B7 /* PBXTextBookmark */;
			4B479CD50F416FEA00C341B7 = 4B479CD50F416FEA00C341B7 /* PBXTextBookmark */;
			4B479D2B0F417A8E00C341B7 = 4B479D2B0F417A8E00C341B7 /* PBXTextBookmark */;
			4B479D9E0F418ADF00C341B7 = 4B479D9E0F418ADF00C341B7 /* PBXTextBookmark */;
			4B48458F0F3E1D4400DD56C5 = 4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845900F3E1D4400DD56C5 = 4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845970F3E1D4400DD56C5 = 4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845A90F3E1D4400DD56C5 = 4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */;
			4B4845F20F3ED14000DD56C5 = 4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F30F3ED14000DD56C5 = 4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F60F3ED14000DD56C5 = 4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845F80F3ED14000DD56C5 = 4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FD0F3ED14000DD56C5 = 4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4845FE0F3ED14000DD56C5 = 4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846000F3ED14000DD56C5 = 4B4846000F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846010F3ED14000DD56C5 = 4B4846010F3ED14000DD56C5 /* PBXTextBookmark */;
			4B4846080F3ED14000DD56C5 = 4B4846080F3ED14000DD56C5 /* PBXTextBookmark */;
			4B81E0920F45A5080030D3AC = 4B81E0920F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0930F45A5080030D3AC = 4B81E0930F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0950F45A5080030D3AC = 4B81E0950F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0960F45A5080030D3AC = 4B81E0960F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0970F45A5080030D3AC = 4B81E0970F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0980F45A5080030D3AC = 4B81E0980F45A5080030D3AC /* PBXTextBookmark */;
			4B81E09A0F45A5080030D3AC = 4B81E09A0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0A60F45A5080030D3AC = 4B81E0A60F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BA0F45A5080030D3AC = 4B81E0BA0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0BC0F45A5080030D3AC = 4B81E0BC0F45A5080030D3AC /* PBXTextBookmark */;
			4B81E0D80F45A5080030D3AC = 4B81E0D80F45A5080030D3AC /* PBXTextBookmark */;
			4BA5F3BC0F42F40900E7DE44 = 4BA5F3BC0F42F40900E7DE44 /* PBXTextBookmark */;
			4BA5F3C00F42F40900E7DE44 = 4BA5F3C00F42F40900E7DE44 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BE6C44E0F39FBD100123B94 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nijikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	4B23AA030F45CA4D007E5ECA /* ADBFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 2253}";
		};
	};
	4B23AA040F45CA4D007E5ECA /* ADBFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 2800}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{375, 425}";
		};
	};
	4B23AA160F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 17";
		rLen = 128;
		rLoc = 294;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4B23AA230F45CB5E007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	4B23AA480F45CF3B007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4B23AA7D0F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	4B23AA7E0F45D48C007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	4B23AA9C0F45D8D3007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	4B23AAEB0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	4B23AAEC0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA030F45CA4D007E5ECA /* ADBFacade.h */;
		name = "ADBFacade.h: 27";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	4B23AAED0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 74";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1009;
	};
	4B23AAEE0F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23AA040F45CA4D007E5ECA /* ADBFacade.m */;
		name = "ADBFacade.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1941;
		vrLoc = 70;
	};
	4B23AAF20F45E677007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B23ACB50F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	4B23ACB60F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 17";
		rLen = 18;
		rLoc = 315;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	4B23ACB70F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	4B23ACB80F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23ACB90F461123007E5ECA /* ADBKeyArrays.h */;
		name = "ADBKeyArrays.h: 10";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	4B23ACB90F461123007E5ECA /* ADBKeyArrays.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADBKeyArrays.h;
		path = "/Users/Pipelynx/Documents/[Projects]/Nijikon/ADBKeyArrays.h";
		sourceTree = "<absolute>";
	};
	4B23ACBA0F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	4B23ACBB0F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 17";
		rLen = 18;
		rLoc = 315;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	4B23ACBC0F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */;
		name = "ADBResponseCodes.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	4B23ACBD0F461123007E5ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23ACBE0F461123007E5ECA /* ADBKeyArrays.h */;
		name = "ADBKeyArrays.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	4B23ACBE0F461123007E5ECA /* ADBKeyArrays.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ADBKeyArrays.h;
		path = "/Users/Pipelynx/Documents/[Projects]/Nijikon/ADBKeyArrays.h";
		sourceTree = "<absolute>";
	};
	4B3AF8E00F44958A00EA2271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45B0F39FE3500123B94 /* KNNode.h */;
		name = "KNNode.h: 18";
		rLen = 50;
		rLoc = 262;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4B3AF8EB0F44958A00EA2271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4510F39FE3500123B94 /* ADBAnime.h */;
		name = "ADBAnime.h: 14";
		rLen = 12;
		rLoc = 210;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4B3AF8EF0F44958A00EA2271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4530F39FE3500123B94 /* ADBEpisode.h */;
		name = "ADBEpisode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	4B479CD20F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45C0F39FE3500123B94 /* KNNode.m */;
		name = "KNNode.m: 17";
		rLen = 13;
		rLoc = 337;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4B479CD30F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4520F39FE3500123B94 /* ADBAnime.m */;
		name = "ADBAnime.m: 58";
		rLen = 215;
		rLoc = 1892;
		rType = 0;
		vrLen = 2279;
		vrLoc = 198;
	};
	4B479CD40F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 52";
		rLen = 157;
		rLoc = 1708;
		rType = 0;
		vrLen = 1747;
		vrLoc = 158;
	};
	4B479CD50F416FEA00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4560F39FE3500123B94 /* ADBFile.m */;
		name = "ADBFile.m: 51";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1909;
		vrLoc = 67;
	};
	4B479D2B0F417A8E00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45B0F39FE3500123B94 /* KNNode.h */;
		name = "KNNode.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4B479D9E0F418ADF00C341B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845D00F3EC9B900DD56C5 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4B48458F0F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDE0F3BF88300001AF0 /* ADBConnection.m */;
		name = "ADBConnection.m: 27";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1762;
		vrLoc = 848;
	};
	4B4845900F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44B0F39FBD000123B94 /* KNController.h */;
		name = "KNController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B4845970F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B808EDD0F3BF88300001AF0 /* ADBConnection.h */;
		name = "ADBConnection.h: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4B4845A90F3E1D4400DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 55";
		rLen = 164;
		rLoc = 1680;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {391, 238}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{240, 8}";
		};
	};
	4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4B4845D00F3EC9B900DD56C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4B4845F20F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4B4845F30F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */;
		name = "KNPropertiesTransformer.m: 13";
		rLen = 160;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B4845F60F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845F70F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */;
		name = "KNLocalizeKeyTransformer.m: 25";
		rLen = 119;
		rLoc = 371;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4B4845F70F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KNLocalizeKeyTransformer.m;
		path = "/Users/Pipelynx/Documents/[Projects]/ShowAnime/KNLocalizeKeyTransformer.m";
		sourceTree = "<absolute>";
	};
	4B4845F80F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4845FD0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CD0F3EC97F00DD56C5 /* KNStatusToStringTransformer.h */;
		name = "KNStatusToStringTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	4B4845FE0F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845D00F3EC9B900DD56C5 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4B4846000F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4845CE0F3EC97F00DD56C5 /* KNStatusToStringTransformer.m */;
		name = "KNStatusToStringTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B4846010F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */;
		name = "KNPropertiesTransformer.m: 13";
		rLen = 160;
		rLoc = 227;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B4846080F3ED14000DD56C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4846090F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */;
		name = "KNLocalizeKeyTransformer.m: 25";
		rLen = 119;
		rLoc = 371;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4B4846090F3ED14000DD56C5 /* KNLocalizeKeyTransformer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = KNLocalizeKeyTransformer.m;
		path = "/Users/Pipelynx/Documents/[Projects]/ShowAnime/KNLocalizeKeyTransformer.m";
		sourceTree = "<absolute>";
	};
	4B808EDD0F3BF88300001AF0 /* ADBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	4B808EDE0F3BF88300001AF0 /* ADBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1876}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1232}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{831, 1854}";
		};
	};
	4B81E0920F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C45C0F39FE3500123B94 /* KNNode.m */;
		name = "KNNode.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 948;
		vrLoc = 184;
	};
	4B81E0930F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4540F39FE3500123B94 /* ADBEpisode.m */;
		name = "ADBEpisode.m: 66";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1516;
		vrLoc = 997;
	};
	4B81E0950F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4580F39FE3500123B94 /* ADBGroup.m */;
		name = "ADBGroup.m: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1143;
		vrLoc = 709;
	};
	4B81E0960F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4570F39FE3500123B94 /* ADBGroup.h */;
		name = "ADBGroup.h: 18";
		rLen = 62;
		rLoc = 280;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B81E0970F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4550F39FE3500123B94 /* ADBFile.h */;
		name = "ADBFile.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	4B81E0980F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4530F39FE3500123B94 /* ADBEpisode.h */;
		name = "ADBEpisode.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	4B81E09A0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4B81E0A60F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C44C0F39FBD000123B94 /* KNController.m */;
		name = "KNController.m: 87";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1389;
	};
	4B81E0BA0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E0490F45771A0030D3AC /* ADBMylistEntry.h */;
		name = "ADBMylistEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	4B81E0BC0F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B81E04A0F45771A0030D3AC /* ADBMylistEntry.m */;
		name = "ADBMylistEntry.m: 10";
		rLen = 2519;
		rLoc = 165;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4B81E0D80F45A5080030D3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4550F39FE3500123B94 /* ADBFile.h */;
		name = "ADBFile.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	4BA5F3BC0F42F40900E7DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BAB8F2C0F3C4C5A0073CAB4 /* osdep.h */;
		name = "osdep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	4BA5F3C00F42F40900E7DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6C4570F39FE3500123B94 /* ADBGroup.h */;
		name = "ADBGroup.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4BAB8F1F0F3C4C200073CAB4 /* EDSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3640}}";
			sepNavSelRange = "{1270, 32}";
			sepNavVisRange = "{1270, 265}";
		};
	};
	4BAB8F200F3C4C200073CAB4 /* EDSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	4BAB8F210F3C4C200073CAB4 /* EDIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 4126}}";
			sepNavSelRange = "{1314, 36}";
			sepNavVisRange = "{1274, 691}";
		};
	};
	4BAB8F220F3C4C200073CAB4 /* EDIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 896}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 1950}";
		};
	};
	4BAB8F230F3C4C200073CAB4 /* EDUDPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	4BAB8F240F3C4C200073CAB4 /* EDUDPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1834}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{2807, 1456}";
		};
	};
	4BAB8F290F3C4C470073CAB4 /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2912}}";
			sepNavSelRange = "{2635, 29}";
			sepNavVisRange = "{2399, 316}";
		};
	};
	4BAB8F2A0F3C4C470073CAB4 /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2035}";
		};
	};
	4BAB8F2C0F3C4C5A0073CAB4 /* osdep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2134}";
		};
	};
	4BAB8F390F3C4C7E0073CAB4 /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1785}";
		};
	};
	4BAB8F3A0F3C4C7E0073CAB4 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	4BAB8F410F3C4DB50073CAB4 /* EDCommonDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	4BAB8F430F3C4DC50073CAB4 /* EDObjcRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{374, 2564}";
		};
	};
	4BAB90900F3C87750073CAB4 /* ADBResponseCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2212}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	4BE6C43F0F39FBB300123B94 /* Nijikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nijikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BE6C44B0F39FBD000123B94 /* KNController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	4BE6C44C0F39FBD000123B94 /* KNController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3202, 7016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	4BE6C44E0F39FBD100123B94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Googlecode nijikon";
		};
	};
	4BE6C44F0F39FBD100123B94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BE6C4510F39FE3500123B94 /* ADBAnime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 825}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	4BE6C4520F39FE3500123B94 /* ADBAnime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1246}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	4BE6C4530F39FE3500123B94 /* ADBEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 646}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	4BE6C4540F39FE3500123B94 /* ADBEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1274}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{997, 1516}";
		};
	};
	4BE6C4550F39FE3500123B94 /* ADBFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 646}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	4BE6C4560F39FE3500123B94 /* ADBFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1358}}";
			sepNavSelRange = "{315, 18}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	4BE6C4570F39FE3500123B94 /* ADBGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 646}}";
			sepNavSelRange = "{280, 62}";
			sepNavVisRange = "{0, 400}";
		};
	};
	4BE6C4580F39FE3500123B94 /* ADBGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 980}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{709, 1143}";
		};
	};
	4BE6C45A0F39FE3500123B94 /* KNLocalizeKeyTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4BE6C45B0F39FE3500123B94 /* KNNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{262, 50}";
			sepNavVisRange = "{0, 487}";
		};
	};
	4BE6C45C0F39FE3500123B94 /* KNNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1064}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	4BE6C45E0F39FE3500123B94 /* KNPropertiesTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 896}}";
			sepNavSelRange = "{227, 160}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	8D1107260486CEB800E47090 /* Nijikon */ = {
		activeExec = 0;
		executables = (
			4BE6C43F0F39FBB300123B94 /* Nijikon */,
		);
	};
}
