<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4BEEE6070F3A345A00FEA8A4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4B48BB4E0F4AA06C007B8F51</string>
				<key>PBXProjectModuleLabel</key>
				<string>ADBMylistEntry.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4B48BB780F4AAD45007B8F51</string>
						<key>PBXProjectModuleLabel</key>
						<string>ADBMylistEntry.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4B48BE150F4AF61A007B8F51</string>
						<key>history</key>
						<array>
							<string>4B48BC0F0F4AB7A5007B8F51</string>
							<string>4B48BC100F4AB7A5007B8F51</string>
							<string>4B48BC940F4AD1EA007B8F51</string>
							<string>4B48BCB30F4AD417007B8F51</string>
							<string>4B48BCC30F4AD4AC007B8F51</string>
							<string>4B48BCEA0F4AE4FC007B8F51</string>
							<string>4B48BD880F4AF616007B8F51</string>
							<string>4B48BD890F4AF616007B8F51</string>
							<string>4B48BD8A0F4AF616007B8F51</string>
							<string>4B48BD8B0F4AF616007B8F51</string>
							<string>4B48BD8C0F4AF616007B8F51</string>
							<string>4B48BD8D0F4AF616007B8F51</string>
							<string>4B48BD8E0F4AF616007B8F51</string>
							<string>4B48BD8F0F4AF616007B8F51</string>
							<string>4B48BD900F4AF616007B8F51</string>
							<string>4B48BD910F4AF616007B8F51</string>
							<string>4B48BD920F4AF616007B8F51</string>
							<string>4B48BD930F4AF616007B8F51</string>
							<string>4B48BD940F4AF616007B8F51</string>
							<string>4B48BD950F4AF616007B8F51</string>
							<string>4B48BD960F4AF616007B8F51</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>4B48BB860F4AAD45007B8F51</string>
							<string>4B48BB870F4AAD45007B8F51</string>
							<string>4B48BB880F4AAD45007B8F51</string>
							<string>4B48BB890F4AAD45007B8F51</string>
							<string>4B48BB8A0F4AAD45007B8F51</string>
							<string>4B48BB8B0F4AAD45007B8F51</string>
							<string>4B48BB8C0F4AAD45007B8F51</string>
							<string>4B48BB8D0F4AAD45007B8F51</string>
							<string>4B48BB8E0F4AAD45007B8F51</string>
							<string>4B48BB8F0F4AAD45007B8F51</string>
							<string>4B48BB900F4AAD45007B8F51</string>
							<string>4B48BB910F4AAD45007B8F51</string>
							<string>4B48BB920F4AAD45007B8F51</string>
							<string>4B48BB930F4AAD45007B8F51</string>
							<string>4B48BB940F4AAD45007B8F51</string>
							<string>4B48BB950F4AAD45007B8F51</string>
							<string>4B48BB960F4AAD45007B8F51</string>
							<string>4B48BB970F4AAD45007B8F51</string>
							<string>4B48BB980F4AAD45007B8F51</string>
							<string>4B48BB990F4AAD45007B8F51</string>
							<string>4B48BB9A0F4AAD45007B8F51</string>
							<string>4B48BB9B0F4AAD45007B8F51</string>
							<string>4B48BB9C0F4AAD45007B8F51</string>
							<string>4B48BB9D0F4AAD45007B8F51</string>
							<string>4B48BB9E0F4AAD45007B8F51</string>
							<string>4B48BB9F0F4AAD45007B8F51</string>
							<string>4B48BBA00F4AAD45007B8F51</string>
							<string>4B48BBA10F4AAD45007B8F51</string>
							<string>4B48BBA20F4AAD45007B8F51</string>
							<string>4B48BBA30F4AAD45007B8F51</string>
							<string>4B48BBA40F4AAD45007B8F51</string>
							<string>4B48BBA50F4AAD45007B8F51</string>
							<string>4B48BBA60F4AAD45007B8F51</string>
							<string>4B48BBA70F4AAD45007B8F51</string>
							<string>4B48BBA80F4AAD45007B8F51</string>
							<string>4B48BBA90F4AAD45007B8F51</string>
							<string>4B48BBAA0F4AAD45007B8F51</string>
							<string>4B48BBAB0F4AAD45007B8F51</string>
							<string>4B48BBAC0F4AAD45007B8F51</string>
							<string>4B48BBBB0F4AAE53007B8F51</string>
							<string>4B48BBC50F4AAE72007B8F51</string>
							<string>4B48BBD40F4AB15D007B8F51</string>
							<string>4B48BBD50F4AB15D007B8F51</string>
							<string>4B48BBD60F4AB15D007B8F51</string>
							<string>4B48BBD70F4AB15D007B8F51</string>
							<string>4B48BBEF0F4AB340007B8F51</string>
							<string>4B48BBF00F4AB340007B8F51</string>
							<string>4B48BBF10F4AB340007B8F51</string>
							<string>4B48BBF20F4AB340007B8F51</string>
							<string>4B48BBF30F4AB340007B8F51</string>
							<string>4B48BBF40F4AB340007B8F51</string>
							<string>4B48BBF50F4AB340007B8F51</string>
							<string>4B48BBF60F4AB340007B8F51</string>
							<string>4B48BBF70F4AB340007B8F51</string>
							<string>4B48BBF80F4AB340007B8F51</string>
							<string>4B48BBF90F4AB340007B8F51</string>
							<string>4B48BBFA0F4AB340007B8F51</string>
							<string>4B48BBFB0F4AB340007B8F51</string>
							<string>4B48BBFC0F4AB340007B8F51</string>
							<string>4B48BC130F4AB7A5007B8F51</string>
							<string>4B48BC140F4AB7A5007B8F51</string>
							<string>4B48BC150F4AB7A5007B8F51</string>
							<string>4B48BC160F4AB7A5007B8F51</string>
							<string>4B48BC170F4AB7A5007B8F51</string>
							<string>4B48BC180F4AB7A5007B8F51</string>
							<string>4B48BC190F4AB7A5007B8F51</string>
							<string>4B48BC1A0F4AB7A5007B8F51</string>
							<string>4B48BC1B0F4AB7A5007B8F51</string>
							<string>4B48BC1C0F4AB7A5007B8F51</string>
							<string>4B48BC1D0F4AB7A5007B8F51</string>
							<string>4B48BC270F4AB838007B8F51</string>
							<string>4B48BC280F4AB838007B8F51</string>
							<string>4B48BC3D0F4AB9FD007B8F51</string>
							<string>4B48BC540F4ABC5E007B8F51</string>
							<string>4B48BC550F4ABC5E007B8F51</string>
							<string>4B48BC560F4ABC5E007B8F51</string>
							<string>4B48BC570F4ABC5E007B8F51</string>
							<string>4B48BC580F4ABC5E007B8F51</string>
							<string>4B48BC590F4ABC5E007B8F51</string>
							<string>4B48BC5A0F4ABC5E007B8F51</string>
							<string>4B48BC5B0F4ABC5E007B8F51</string>
							<string>4B48BC5C0F4ABC5E007B8F51</string>
							<string>4B48BC5D0F4ABC5E007B8F51</string>
							<string>4B48BC5E0F4ABC5E007B8F51</string>
							<string>4B48BC6A0F4ABCE7007B8F51</string>
							<string>4B48BC6B0F4ABCE7007B8F51</string>
							<string>4B48BC6C0F4ABCE7007B8F51</string>
							<string>4B48BC6D0F4ABCE7007B8F51</string>
							<string>4B48BC720F4ABD32007B8F51</string>
							<string>4B48BC730F4ABD32007B8F51</string>
							<string>4B48BC7A0F4ABD7A007B8F51</string>
							<string>4B48BC7B0F4ABD7A007B8F51</string>
							<string>4B48BC7C0F4ABD7A007B8F51</string>
							<string>4B48BC950F4AD1EA007B8F51</string>
							<string>4B48BC960F4AD1EA007B8F51</string>
							<string>4B48BC970F4AD1EA007B8F51</string>
							<string>4B48BC980F4AD1EA007B8F51</string>
							<string>4B48BC990F4AD1EA007B8F51</string>
							<string>4B48BC9A0F4AD1EA007B8F51</string>
							<string>4B48BC9B0F4AD1EA007B8F51</string>
							<string>4B48BC9C0F4AD1EA007B8F51</string>
							<string>4B48BC9D0F4AD1EA007B8F51</string>
							<string>4B48BC9E0F4AD1EA007B8F51</string>
							<string>4B48BC9F0F4AD1EA007B8F51</string>
							<string>4B48BCA00F4AD1EA007B8F51</string>
							<string>4B48BCA10F4AD1EA007B8F51</string>
							<string>4B48BCA70F4AD208007B8F51</string>
							<string>4B48BCB60F4AD417007B8F51</string>
							<string>4B48BCB70F4AD417007B8F51</string>
							<string>4B48BCB80F4AD417007B8F51</string>
							<string>4B48BCB90F4AD417007B8F51</string>
							<string>4B48BCBA0F4AD417007B8F51</string>
							<string>4B48BCBB0F4AD417007B8F51</string>
							<string>4B48BCC60F4AD4AC007B8F51</string>
							<string>4B48BCC70F4AD4AC007B8F51</string>
							<string>4B48BCC80F4AD4AC007B8F51</string>
							<string>4B48BCC90F4AD4AC007B8F51</string>
							<string>4B48BCCA0F4AD4AC007B8F51</string>
							<string>4B48BCD50F4AD53F007B8F51</string>
							<string>4B48BCD60F4AD53F007B8F51</string>
							<string>4B48BCE10F4AD5EA007B8F51</string>
							<string>4B48BCE20F4AD5EA007B8F51</string>
							<string>4B48BCE30F4AD5EA007B8F51</string>
							<string>4B48BCED0F4AE4FC007B8F51</string>
							<string>4B48BCEE0F4AE4FC007B8F51</string>
							<string>4B48BCEF0F4AE4FC007B8F51</string>
							<string>4B48BD080F4AE97E007B8F51</string>
							<string>4B48BD090F4AE97E007B8F51</string>
							<string>4B48BD0A0F4AE97E007B8F51</string>
							<string>4B48BD970F4AF616007B8F51</string>
							<string>4B48BD980F4AF616007B8F51</string>
							<string>4B48BD990F4AF616007B8F51</string>
							<string>4B48BD9A0F4AF616007B8F51</string>
							<string>4B48BD9B0F4AF616007B8F51</string>
							<string>4B48BD9C0F4AF616007B8F51</string>
							<string>4B48BD9D0F4AF616007B8F51</string>
							<string>4B48BD9E0F4AF616007B8F51</string>
							<string>4B48BD9F0F4AF616007B8F51</string>
							<string>4B48BDA00F4AF616007B8F51</string>
							<string>4B48BDA10F4AF616007B8F51</string>
							<string>4B48BDA20F4AF616007B8F51</string>
							<string>4B48BDA30F4AF616007B8F51</string>
							<string>4B48BDA40F4AF616007B8F51</string>
							<string>4B48BDA50F4AF616007B8F51</string>
							<string>4B48BDA60F4AF616007B8F51</string>
							<string>4B48BDA70F4AF616007B8F51</string>
							<string>4B48BDA80F4AF616007B8F51</string>
							<string>4B48BDA90F4AF616007B8F51</string>
							<string>4B48BDAA0F4AF616007B8F51</string>
							<string>4B48BDAB0F4AF616007B8F51</string>
							<string>4B48BDAC0F4AF616007B8F51</string>
							<string>4B48BDAD0F4AF616007B8F51</string>
							<string>4B48BDAE0F4AF616007B8F51</string>
							<string>4B48BDAF0F4AF616007B8F51</string>
							<string>4B48BDB00F4AF616007B8F51</string>
							<string>4B48BDB10F4AF616007B8F51</string>
							<string>4B48BDB20F4AF616007B8F51</string>
							<string>4B48BDB30F4AF616007B8F51</string>
							<string>4B48BDB40F4AF616007B8F51</string>
							<string>4B48BDB50F4AF616007B8F51</string>
							<string>4B48BDB60F4AF616007B8F51</string>
							<string>4B48BDB70F4AF616007B8F51</string>
							<string>4B48BDB80F4AF616007B8F51</string>
							<string>4B48BDB90F4AF616007B8F51</string>
							<string>4B48BDBA0F4AF616007B8F51</string>
							<string>4B48BDBB0F4AF616007B8F51</string>
							<string>4B48BDBC0F4AF616007B8F51</string>
							<string>4B48BDBD0F4AF616007B8F51</string>
							<string>4B48BDBE0F4AF616007B8F51</string>
							<string>4B48BDBF0F4AF616007B8F51</string>
							<string>4B48BDC00F4AF616007B8F51</string>
							<string>4B48BDC10F4AF616007B8F51</string>
							<string>4B48BDC20F4AF616007B8F51</string>
							<string>4B48BDC30F4AF616007B8F51</string>
							<string>4B48BDC40F4AF616007B8F51</string>
							<string>4B48BDC50F4AF616007B8F51</string>
							<string>4B48BDC60F4AF616007B8F51</string>
							<string>4B48BDC70F4AF616007B8F51</string>
							<string>4B48BDC80F4AF616007B8F51</string>
							<string>4B48BDC90F4AF616007B8F51</string>
							<string>4B48BDCA0F4AF616007B8F51</string>
							<string>4B48BDCB0F4AF616007B8F51</string>
							<string>4B48BDCC0F4AF616007B8F51</string>
							<string>4B48BDCD0F4AF616007B8F51</string>
							<string>4B48BDCE0F4AF616007B8F51</string>
							<string>4B48BDCF0F4AF616007B8F51</string>
							<string>4B48BDD00F4AF616007B8F51</string>
							<string>4B48BDD10F4AF616007B8F51</string>
							<string>4B48BDD20F4AF616007B8F51</string>
							<string>4B48BDD30F4AF616007B8F51</string>
							<string>4B48BDD40F4AF616007B8F51</string>
							<string>4B48BDD50F4AF616007B8F51</string>
							<string>4B48BDD60F4AF616007B8F51</string>
							<string>4B48BDD70F4AF616007B8F51</string>
							<string>4B48BDD80F4AF616007B8F51</string>
							<string>4B48BDD90F4AF616007B8F51</string>
							<string>4B48BDDA0F4AF616007B8F51</string>
							<string>4B48BDDB0F4AF616007B8F51</string>
							<string>4B48BDDC0F4AF616007B8F51</string>
							<string>4B48BDDD0F4AF616007B8F51</string>
							<string>4B48BDDE0F4AF616007B8F51</string>
							<string>4B48BDDF0F4AF616007B8F51</string>
							<string>4B48BDE00F4AF616007B8F51</string>
							<string>4B48BDE10F4AF616007B8F51</string>
							<string>4B48BDE20F4AF616007B8F51</string>
							<string>4B48BDE30F4AF616007B8F51</string>
							<string>4B48BDE40F4AF616007B8F51</string>
							<string>4B48BDE50F4AF616007B8F51</string>
							<string>4B48BDE60F4AF616007B8F51</string>
							<string>4B48BDE70F4AF616007B8F51</string>
							<string>4B48BDE80F4AF616007B8F51</string>
							<string>4B48BDE90F4AF616007B8F51</string>
							<string>4B48BDEA0F4AF616007B8F51</string>
							<string>4B48BDEB0F4AF616007B8F51</string>
							<string>4B48BDEC0F4AF616007B8F51</string>
							<string>4B48BDED0F4AF616007B8F51</string>
							<string>4B48BDEE0F4AF616007B8F51</string>
							<string>4B48BDEF0F4AF616007B8F51</string>
							<string>4B48BDF00F4AF616007B8F51</string>
							<string>4B48BDF10F4AF616007B8F51</string>
							<string>4B48BDF20F4AF616007B8F51</string>
							<string>4B48BDF30F4AF616007B8F51</string>
							<string>4B48BDF40F4AF616007B8F51</string>
							<string>4B48BDF50F4AF616007B8F51</string>
							<string>4B48BDF60F4AF616007B8F51</string>
							<string>4B48BDF70F4AF616007B8F51</string>
							<string>4B48BDF80F4AF616007B8F51</string>
							<string>4B48BDF90F4AF616007B8F51</string>
							<string>4B48BDFA0F4AF616007B8F51</string>
							<string>4B48BDFB0F4AF616007B8F51</string>
							<string>4B48BDFC0F4AF616007B8F51</string>
							<string>4B48BDFD0F4AF616007B8F51</string>
							<string>4B48BDFE0F4AF616007B8F51</string>
							<string>4B48BDFF0F4AF616007B8F51</string>
							<string>4B48BE000F4AF616007B8F51</string>
							<string>4B48BE010F4AF616007B8F51</string>
							<string>4B48BE020F4AF616007B8F51</string>
							<string>4B48BE030F4AF616007B8F51</string>
							<string>4B48BE040F4AF616007B8F51</string>
							<string>4B48BE050F4AF616007B8F51</string>
							<string>4B48BE060F4AF616007B8F51</string>
							<string>4B48BE070F4AF616007B8F51</string>
							<string>4B48BE080F4AF616007B8F51</string>
							<string>4B48BE090F4AF616007B8F51</string>
							<string>4B48BE0A0F4AF616007B8F51</string>
							<string>4B48BE0B0F4AF616007B8F51</string>
							<string>4B48BE0C0F4AF616007B8F51</string>
							<string>4B48BE0D0F4AF616007B8F51</string>
							<string>4B48BE0E0F4AF616007B8F51</string>
							<string>4B48BE0F0F4AF616007B8F51</string>
							<string>4B48BE100F4AF616007B8F51</string>
							<string>4B48BE110F4AF616007B8F51</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1028, 643}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>373 344 1028 684 0 0 1400 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>371pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>226</real>
										<real>20</real>
										<real>22</real>
										<real>43</real>
										<real>43</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
										<string>FileBuiltColumn</string>
										<string>SCMStatusColumn</string>
										<string>ErrorsColumn</string>
										<string>WarningsColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>4B4845510F3E185200DD56C5</string>
										<string>4BAB8F190F3C4B8A0073CAB4</string>
										<string>29B97317FDCFA39411CA2CEA</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {354, 815}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {371, 833}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>226</real>
									<string>FileBuiltColumn</string>
									<real>20</real>
									<string>SCMStatusColumn</string>
									<real>22</real>
									<string>ErrorsColumn</string>
									<real>43</real>
									<string>WarningsColumn</string>
									<real>43</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 59 371 901 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>486</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>SCMStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {508, 573}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {525, 591}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>SCMStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>486</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>332</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>SCMStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>3</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {354, 815}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {371, 833}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>SCMStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>332</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4B48BB760F4AAD45007B8F51</string>
				<string>4B48BB770F4AAD45007B8F51</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>4B48BB4E0F4AA06C007B8F51</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4BB618080F3AEA8A001E0197</string>
		<string>4B48BBDA0F4AB15D007B8F51</string>
		<string>4B48BBDB0F4AB15D007B8F51</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>4BAB91230F3CACD00073CAB4</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>4B48BB4E0F4AA06C007B8F51</string>
		<string>/Users/Pipelynx/Documents/[Projects]/Nijikon/Nijikon.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 371 901 0 0 1400 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>00C654E9FEEE28EC7F000001</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>1C335F2D07B51CD20023D4EE</string>
				<string>1C335F2E07B51CD20023D4EE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ADBEpisode.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 118}}</string>
								<key>RubberWindowFrame</key>
								<string>141 217 500 440 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>118pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 123}, {500, 276}}</string>
								<key>RubberWindowFrame</key>
								<string>141 217 500 440 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>399pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>4B48BB550F4AA114007B8F51</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>141 217 500 440 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {333, 211}}</string>
											<string>{{333, 0}, {384, 211}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {717, 211}}</string>
											<string>{{0, 211}, {717, 185}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {717, 396}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>154</real>
									</array>
									<key>Frame</key>
									<string>{{333, 0}, {384, 211}}</string>
									<key>RubberWindowFrame</key>
									<string>30 193 717 437 0 0 1400 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>30 193 717 437 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>396pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>4B48BBB30F4AAE32007B8F51</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4B48BBB40F4AAE32007B8F51</string>
				<string>4B48BBB50F4AAE32007B8F51</string>
				<string>4B48BBB60F4AAE32007B8F51</string>
				<string>4B48BBB70F4AAE32007B8F51</string>
				<string>4B48BBB80F4AAE32007B8F51</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>30 193 717 437 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1027, 185}}</string>
								<key>RubberWindowFrame</key>
								<string>373 60 1027 226 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>185pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>4B48BBAE0F4AAD45007B8F51</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>373 60 1027 226 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {566, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>24 400 566 378 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>150</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {566, 332}}</string>
								<key>RubberWindowFrame</key>
								<string>24 400 566 378 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4BB618080F3AEA8A001E0197</string>
				<string>4B48BD850F4AF60F007B8F51</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>24 400 566 378 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>4BB618080F3AEA8A001E0197</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>22 525 744 409 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>22 525 744 409 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4B5B71550F48A58B00B070E5</string>
				<string>4B5B71560F48A58B00B070E5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>22 525 744 409 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>4B5B71550F48A58B00B070E5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4BAB91220F3CACD00073CAB4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 649 500 356 0 0 1400 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4BAB91230F3CACD00073CAB4</string>
				<string>4B48BBAF0F4AAD45007B8F51</string>
				<string>4BAB91220F3CACD00073CAB4</string>
			</array>
			<key>WindowString</key>
			<string>21 649 500 356 0 0 1400 1028 </string>
			<key>WindowToolGUID</key>
			<string>4BAB91230F3CACD00073CAB4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
